<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ16</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }
    </style>
</head>
<body>
    <?php

        echo '1. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму,
        разность, произведение и частное (результат деления).' . '<br>' . '<br>';

        $a = 10;
        $b = 2;

        echo 'a + b = ' . ($a + $b) . '<br>';
        echo 'a - b = ' . ($a - $b) . '<br>';
        echo 'a * b = ' . ($a * $b) . '<br>';
        echo 'a / b = ' . ($a / $b) . '<br>' . '<hr>';

        echo '2. Даны три числа x = 2,y = 6 и z = 9. Найдите (x+1)4-2(z-2x^2+y^2)' . '<br>' . '<br>';

        $x = 2;
        $y = 6;
        $z = 9;

        echo '(x+1)4-2(z-2x^2+y^2) = ' . (($x + 1) * 4 - 2 * ($z - 2 * $x ** 2 + $y ** 2)) . '<br>' . '<hr>';

        echo '3. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и
        результат присвойте переменной $c. Затем создайте переменную $d,
        присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите
        в переменную $result. Выведите на экран значение переменной $result.' . '<br>' . '<br>';

        $a = 17;
        $b = 10;
        $c = $a - $b;
        $d = 7;
        $result = $c + $d;

        echo '$result = ' . $result . '<br>' . '<hr>';

        echo "4. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих
        переменных и операции сложения строк выведите на экран фразу 'Привет,
        Мир!'." . '<br>' . '<br>';

        $text1 = 'Привет, ';
        $text2 = 'Мир!';

        echo $text1 . $text2 . '<br>' . '<hr>';

        echo "5. Создайте переменную $name и присвойте ей ваше имя. Выведите на экран
        фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя." . '<br>' . '<br>';

        $name = 'Вова';

        echo 'Привет, ' . $name . '!' . '<br>' . '<hr>';

        echo "6. Создайте переменную $num и присвойте ей значение '12345'. Найдите
        сумму цифр этого числа." . '<br>' . '<br>';

        $num = '12345';

        echo 'Сумма цифр = ' . ($num[0] + $num[1] + $num[2] + $num[3] + $num[4]) . '<br>' . '<hr>';

        echo '7. Напишите скрипт, который считает количество секунд в часе, в сутках, в
        месяце, в году и сколько прошло секунд с начала 2000 года.' . '<br>' . '<br>';

        $hour = 60 * 60;
        $day = $hour * 24;
        $month = $day * 30;
        $year = $month * 365;
        $from2000 = $year * 22 + $month * 4 + $day * 3 + $hour * 10;

        echo 'Количество секунд в часе = ' . $hour . '<br>';
        echo 'Количество секунд в сутках = ' . $day . '<br>';
        echo 'Количество секунд в месяце = ' . $month . '<br>';
        echo 'Количество секунд в году = ' . $year . '<br>';
        echo 'Прошло секунд с начала 2000 года = ' . $from2000 . '<br>' . '<hr>';

        echo "8. Создайте три переменные - час, минута, секунда. С их помощью выведите
        текущее время в формате 'час:минута:секунда'." . '<br>' . '<br>';

        $hour = 10;
        $minute = 44;
        $second = 25;

        echo "Текущее время в формате 'час:минута:секунда': " . $hour . ':' . $minute . ':' . $second . '<br>' . '<hr>';

        echo "9. Переделайте приведенный код так, чтобы в нем использовались операции
        +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться.
        Код для переделки:" . '<br>' . 
        '$var = 1;' . '<br>' . 
        '$var = $var + 12;' . '<br>' . 
        '$var = $var - 14;' . '<br>' . 
        '$var = $var * 5;' . '<br>' . 
        '$var = $var / 7;' . '<br>' . 
        '$var = $var + 1;' . '<br>' . 
        '$var = $var - 1;' . '<br>' . 
        'echo $var;' . '<br>' . '<br>';

        $var = 1;
        $var += 12;
        $var -= 14;
        $var *= 5;
        $var /= 7;
        ++$var;
        --$var;

        echo "Результат вычислений переделанного кода: " . $var . '<br>' . '<hr>';

        echo '10. Создайте константу и присвойте ей значение - ваша фамилия, создайте
        соответствующие переменные со сл. значениями: ваше имя, ваше отчество,
        ваш возраст. Проверьте существует ли созданная константа, если да, то
        выведите фразу "Меня зовут <ваша фамилия> (сокр. <ваше имя> и сокр.
        ваше отчество). Мне <ваш возраст> лет". Каждая фраза должна начинаться с
        новой строки. Например:' . '<br>' . 
        '"Меня зовут Иванов (И. И.).' . '<br>' . 
        'Мне 5 лет."' . '<br>' . '<br>';

        define('LNAME', 'Шевцов');
        $fName = 'Владимир';
        $sName = 'Яковлевич';
        $age = 18;
        if (defined('LNAME')) {
            echo 'Меня зовут ' . LNAME . ' ' . '(' . mb_substr($fName, 0, 1) . '.'  . ' ' . 
            mb_substr($sName, 0, 1) . '.' . ').' . '<br>' . 'Мне ' . $age . ' лет.' . '<br>' . '<hr>';
        };

    ?>
</body>
</html>

